//
// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)
//
// This file is subject to the terms and conditions defined in
// file 'license.txt', which is part of this source code package.
//

#ifndef __nimble_action_actions_h__
#define __nimble_action_actions_h__

//////////////////////////////////////////////////////////////////////////

#include <nimble/action/actions/action.parallel.h>
#include <nimble/action/actions/action.sequence.h>
#include <nimble/action/actions/action.repeat.h>
#include <nimble/action/actions/action.wait.h>

//////////////////////////////////////////////////////////////////////////

#include <nimble/action/actions/action.callback.h>

//////////////////////////////////////////////////////////////////////////

#include <nimble/action/actions/action.soundfx.h>

//////////////////////////////////////////////////////////////////////////

#include <nimble/action/actions/action.move.h>
#include <nimble/action/actions/action.scale.h>

//////////////////////////////////////////////////////////////////////////

#endif

//////////////////////////////////////////////////////////////////////////