//
// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)
//
// This file is subject to the terms and conditions defined in
// file 'license.txt', which is part of this source code package.
//

#import <Foundation/Foundation.h>

//////////////////////////////////////////////////////////////////////////

@interface NSDate (Utility){
}

//////////////////////////////////////////////////////////////////////////

- (NSString*)timeElapsedString;

//////////////////////////////////////////////////////////////////////////

@end

//////////////////////////////////////////////////////////////////////////